<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EventListViewController" customModule="EventOrganiserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T5u-Jj-XBL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T5u-Jj-XBL" secondAttribute="bottom" id="6NC-Jc-tPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T5u-Jj-XBL" secondAttribute="trailing" id="gQx-I3-f1G"/>
                            <constraint firstItem="T5u-Jj-XBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qWg-7p-WSP"/>
                            <constraint firstItem="T5u-Jj-XBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wCx-3S-2Ae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="T5u-Jj-XBL" id="u1z-fb-VkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="64"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="ej6-5W-b1C">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cwD-i7-jch" customClass="AddEventViewController" customModule="EventOrganiserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pL-5w-e5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-p0-L64">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vXL-tG-nqs"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vXL-tG-nqs" firstAttribute="bottom" secondItem="c7g-p0-L64" secondAttribute="bottom" id="0CF-hY-l4A"/>
                            <constraint firstItem="c7g-p0-L64" firstAttribute="top" secondItem="vXL-tG-nqs" secondAttribute="top" id="9qz-BD-J5I"/>
                            <constraint firstItem="vXL-tG-nqs" firstAttribute="trailing" secondItem="c7g-p0-L64" secondAttribute="trailing" id="Cyq-he-PBT"/>
                            <constraint firstItem="c7g-p0-L64" firstAttribute="leading" secondItem="vXL-tG-nqs" secondAttribute="leading" id="iKH-hu-ecV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c7g-p0-L64" id="WVx-s3-LhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1d-UD-BLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="64"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="xtP-mg-MwN">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pRH-ZV-ewH" customClass="EventDetailViewController" customModule="EventOrganiserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVV-id-clt" customClass="EventDetail">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-Ls-7B0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-Ck-HbQ" customClass="TimeremainingStackView" customModule="EventOrganiserApp" customModuleProvider="target">
                                <rect key="frame" x="152" y="348" width="110" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kvB-RH-Crd" customClass="TimeremainingStackView" customModule="EventOrganiserApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAy-z3-que"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cg1-Ck-HbQ" firstAttribute="centerX" secondItem="dVV-id-clt" secondAttribute="centerX" id="3z7-fu-boW"/>
                            <constraint firstItem="Cg1-Ck-HbQ" firstAttribute="centerY" secondItem="dVV-id-clt" secondAttribute="centerY" id="4gb-3s-eb0"/>
                            <constraint firstItem="Dcu-Ls-7B0" firstAttribute="top" secondItem="dVV-id-clt" secondAttribute="top" id="OVC-ts-hge"/>
                            <constraint firstAttribute="trailing" secondItem="Dcu-Ls-7B0" secondAttribute="trailing" id="bDb-3A-xJ8"/>
                            <constraint firstAttribute="bottom" secondItem="Dcu-Ls-7B0" secondAttribute="bottom" id="fUH-Ua-XNC"/>
                            <constraint firstAttribute="leading" secondItem="Dcu-Ls-7B0" secondAttribute="leading" id="x3m-vn-KfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Dcu-Ls-7B0" id="n98-k4-05i"/>
                        <outlet property="timeRemainingStackView" destination="Cg1-Ck-HbQ" id="teD-Bb-4J4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lye-7T-Vna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
